# AdvancedAPI

./: MyApi.sln
Common/: Common.csproj
Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs
Common/Utilities/: Assert.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IUserRepository.cs
Data/Migrations/: 20240605075252_init.Designer.cs  20240605075252_init.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: UserRepository.cs
Entities/Common/: BaseEntity.cs
Entities/Post/: Category.cs  Post.cs
Entities/User/: Role.cs  User.cs
MyApi/: MyApi.csproj  Program.cs  appsettings.json
MyApi/Controllers/: UserController.cs  UsersController.cs
MyApi/Models/: UserDto.cs
MyApi/Properties/: launchSettings.json
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddlewareExtensions.cs
